{
  "name": "employee_attendance",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumol/employee_attendance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumol/employee_attendance/issues"
  },
  "homepage": "https://github.com/kumol/employee_attendance#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.3.2",
    "nodemon": "^3.0.1"
  }
}
